# In this lecture we will study about derivative Notation...

# Let's take a function y = f(x).
# differentiation operator: d/dx and D subscript(x)
# 1). For First derivative:-
#       for the equation d/dx -> we can use dy/dx & for D subscript(x) we can use 
#       D subscript(x) * function (f)
# 2). For Second derivative:-
#       for the equation d/dx -> we can use d^2y / dx^2. And for D subscript(x) we can use
#       D ^ 2 subscript(x) * function(c)

# Rules on Derivative of Differentiation...
# 1). If we take a constant with the funtion d/dx * x. Let's take x = 25 then the value is 0.
# 2). "The Power Rule" -> d/dx * x ^ n = n * x ^ n-1 -> n=4, x ^ 4 = 4 * x ^ (4-1 = 3)
# 3). "The Constant Multiple Rule" -> d/dx * (c y) = c * d/dx * (y) => c * dy / dx.
#       ex. Let's say c = 2 and y = x^4 -> let's multiply them together and => y = 2x^4.
# Now, as we know that x^4 = 4 x ^ 3. So, dy/dx = 2(4 x^3) => 8x^3.
# 4). "The Sum Rule" -> d(a+b)/dx = da/dx + db/dx.
#       ex. Let's say a = x^4 and b = x^9. -> d/dx(x^4) + d/dx(x^9) -> 4x^3 + 9x^8.
