# In this lecture we will study about the "The Delta Method". 
# It allows us to determine the slope of the curve at any given point.
# The most common differentiation method is Delta Method.
# 'Delta' means the change from final - initial
# Computing Derivatives with differentiation.

import numpy as np
import matplotlib.pyplot as plt

def f(my_x):
    my_y = my_x**2 + 2*my_x + 2
    return my_y

x = np.linspace(-10,10, 1000)
# x = -1
y = f(x)
# print(y)

# Ok then let's calculate the slope for the points:- m(slope) = 37 - 10 of y / 5 - 2 of x
m = (37-10)/(5-2)

# now for plotting the line we can make a equation -> y = mx + b -> b = y - mx.
b = 37 - (m * 5)

line_y = m * x + b

# fig, ax = plt.subplots()
# plt.axvline(x=0, color='lightgray')
# plt.axhline(y=0, color='lightgray')
# plt.xlim(-11, 12)
# # plt.ylim(-10, 125)
# plt.scatter(2, 10)
# plt.scatter(5, 37, c = 'orange', zorder=3) # new
# plt.ylim(-5, 150) # new
# plt.plot(x, line_y, c='red') 
# _ = ax.plot(x,y)
# plt.show() 
# As we get both the points closure the more accurate the tangent becomes.
# Let's do it...

delta_x = 0.000001

x1 = -1
y1 = f(x1)

x2 = x1 + delta_x
y2 = f(x2)
# or
# y2 = f(x1 + delta_x)
print(y2)

# The slope of curve of point where x = -1 is:-
m = (y2 - y1)/(x2 - x1)
print(m)

# So let's plot that out:-
# By the way the intercept is the point where the line or curve crosses the axis of the graph.

b = y2 - m * x2
line_x = m * x + b
fig, ax = plt.subplots()
plt.axvline(x=0, color='lightgray')
plt.axhline(y=0, color='lightgray')
plt.scatter(x1, y1)
plt.scatter(x2, y2, c='orange', zorder=3)
plt.ylim(-5, 150)
plt.plot(x, line_x, c='orange', zorder=3)
_ = ax.plot(x,y)
plt.show()

# Using the delta method, we've derived the definition of differentiation from first principles.
# The derivative of y (denoted dy) with respect to x (denoted dx) can be represented as:
# dy/dx = lim → 0Δy Δx.

# Expanding  Δy  out to  y2−y1 :
# dy/dx = lim y2− y1 / Δx

# Finally, replacing y1 with f(x) and replacing y2 with f(x+Δx), we obtain a common
# representation of differentiation: dy / dx = lim -> f(x + Δx) − f(x) Δx # Here, we have just converted y value into equation.

# Let's observe the differentiation equation in action:
# let's create a function :-

def diff_demo(my_f, my_x, my_delta):
    return (my_f(my_x + my_delta) - my_f(my_x)) / my_delta

# Let's create a array for testing the results of it..
deltas = [1, 0.1, 0.01, 0.001, 0.0001, 0.00001, 0.000001]

# Ok, let's check it now by writing a for loop.
# for x = 2

for delta in deltas:
    print(diff_demo(f, 2, delta))
    
# for x = -1

for delta in deltas:
    print(diff_demo(f, -1, delta))
    
